[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	packedgitlimit = 256m
	packedgitwindowsize = 32m
[http]
	receivepack = true
[gc "refs/pull-requests/*"]
	reflogExpire = never
	reflogExpireUnreachable = never
[stash]
	hierarchyid = f8f56d8bce22186b22c5
[gc "stash-refs/pull-requests/*"]
	reflogExpire = never
	reflogExpireUnreachable = never
